<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .ytlogo{
            height: 70px;
            width: 90px;
            width: 90px;
            margin-left: 50px;
        
        }
        nav{
            height: 80px;
            width: 100%;
            background-color: white;
            margin-top: 0px;
        }
        .first-nav{
            display: flex;
        }
        .inputbox{
            height: 40px;
            width: 490px;
            border-top-left-radius: 20px;
            border-bottom-left-radius:20px;
            border: 1px solid black;
            margin-top: 15px;
            margin-left: 130px;
            padding-left: 20px;
            outline: none;

        }
         .btn{
            height: 43px;
            width: 80px;
            margin-top: 15px;
            border-left: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: whitesmoke;
            border: 1px solid black;
         } 
         .btn-menu{
            height: 25px;
            margin-top: 17px;
            margin-left: 10px;
         }
         .btn-menu:hover{
            border-radius: 10px;
            border: 5px solid rgba(48, 47, 47, 0.089);
            margin-right: 3px;
         }
         .mike-btn{
            height: 28px;
            width: 18px;
            border-radius:20px;
            margin-top: 25px;
            margin-left: 35px;
            margin-bottom: 5px;
      
         }
         .bell-btn{
            margin-left: 40px;
            height: 30px;
            margin-top: 17px;
         }
        .btn-search{
            height: 25px;
            margin-top: 3px;
        }
        .btn-email{
            height: 40px;
            margin-top: 17px;
            margin-left: 40px;
        }
        .live{
            height: 30px;
            margin-left: 130px;
            margin-top: 20px;
            
        }
        text{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="first-nav">
            <img src="icons8-menu-24 (1).png" class="btn-menu" >
            <img src="ytlog.png" class="ytlogo"/>
            <input type="text" name="input" placeholder="Search" class="inputbox">
            <button class="btn"> <img src="icons8-search-50.png" class="btn-search" > </button>
            <img src="icons8-microphone-24.png" class="mike-btn" />
            <img src="icons8-live-video-on-30.png" class=" live ">
            <img src="icons8-add-reminder-50.png" class="bell-btn"/>
            <img src="icons8-circle-48.png" class="btn-email">
        </div>
       

    </nav>


</body>
</html>